<!DOCTYPE html>
<html lang="es">

  <head>
  	<meta charset="utf-8">
  	<title></title> 
    <meta name="description" content="L"> <!-- Que es lo hacen? habla de lo que trata su pagina -->
    <meta name="keywords" content=""> <!-- Que es lo hacen? permite las referencias por hashtag -->
  	<link rel="stylesheet" type="text/css" href="assets/css/main.css">
    
  </head>

  <body>
  	<!-- ===================
      Primary header
    ========================   ---->
  	<header >

      <h1 ><!--the heading we wish to include!--></h1> 

  	 <h3>Mayo 29 &mdash; San José, C.R</h3>

      <nav> </nav>

  	</header>

<!-- =================
  Contenido Principal
======================   ---->
   	<section>
  	 <!--a simple paragraph to introduce our website-->
	
	   </section> 

<!--Titulares =---->
  <section>
    <div >
        <section>

        </section><!--
        Side Bar
     --><section >

        </section>
    </div>
  </section>
<!--================= 
  Primary footer
=====================---->
  	 <footer >
  	    <small>&copy;UFidelit&aacute;s</small>
        <small><a href="#top">Back to top</a></small>
      <nav>
      </nav>
  	 </footer>

  </body>
</html>